# BetterStack.Logger

./: .gitignore  Formitable.BetterStack.Logger.sln  LICENSE  README.md
.github/workflows/: ci-cd.yml
samples/WebApp/: Program.cs  WebApp.csproj  appsettings.json
samples/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
samples/WebApp/Pages/Shared/: _Layout.cshtml
samples/WebApp/Properties/: launchSettings.json
src/Formitable.BetterStack.Logger/: BetterStackLogClient.cs  BetterStackLogConfiguration.cs  BetterStackLogEnvelope.cs  Formitable.BetterStack.Logger.csproj
src/Formitable.BetterStack.Logger.Microsoft/: BetterStackLogger.cs  BetterStackLoggerConfiguration.cs  BetterStackLoggerExtensions.cs  BetterStackLoggerProvider.cs  Formitable.BetterStack.Logger.Microsoft.csproj
src/Formitable.BetterStack.Logger/JsonConverters/: JsonExceptionConverter.cs
test/Formitable.BetterStack.Logger.Microsoft.Tests/: Formitable.BetterStack.Logger.Microsoft.Tests.csproj  LoggerTests.cs
test/Formitable.BetterStack.Logger.Tests/: BetterStackLogClientTests.cs  Formitable.BetterStack.Logger.Tests.csproj
