<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Extensions for the Microsoft ILogger for shipping logs to BetterStack Logs</Description>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Formitable/Formitable.BetterStack.Logger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Formitable/Formitable.BetterStack.Logger</PackageProjectUrl>

    <Copyright>Formitable</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formitable.BetterStack.Logger\Formitable.BetterStack.Logger.csproj" />
  </ItemGroup>

</Project>
