<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Package for shipping logs to BetterStack Logs</Description>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Formitable/Formitable.BetterStack.Logger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Formitable/Formitable.BetterStack.Logger</PackageProjectUrl>

    <Copyright>Formitable</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
</Project>
